index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Open Source, Rubies & Rails</title><meta name="description" content="Open Source, Rubies &amp; Rails"><meta name="author" content="Генади Самоковаров"><link rel="stylesheet" href="vendor/reveal.js/css/reveal.css"><link rel="stylesheet" href="vendor/reveal.js/css/theme/simple.css"><link rel="stylesheet" href="vendor/github.css"><style>.reveal,
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 { font-family: Palatino, Georgia, serif; }

.reveal h1 { font-size: 2.2em; text-shadow: none; }
.reveal h2 { font-size: 1.9em; }
.reveal h3 { font-size: 1.8em; }
.reveal h4 { font-size: 1.5em; }
.reveal h5 { font-size: 1.2em; }

.reveal .white { color: #FFFFFF };

.reveal pre.inline { box-shadow: none; }
.reveal img.inline { background: transparent; border: 0; box-shadow: none; margin: 0; vertical-align: middle; }
.reveal a:hover img.inline { background: transparent; border: 0; box-shadow: none; }

.reveal a.image { text-decoration: none; }

.reveal .hidden { visibility: hidden; }

.reveal .spin:hover { -moz-animation: spin 2s infinite linear; -o-animation: spin 2s infinite linear; -webkit-animation: spin 2s infinite linear; animation: spin 2s infinite linear; }

@-moz-keyframes spin {
  0%   { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0%   { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0%   { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}</style></head><body><div class="reveal"><div class="slides"><section><h2>Open Source, Rubies & Rails</h2><p><small><a href=http://gsamokovarov.com>Генади Самоковаров</a> / <a href=https://twitter.com/gsamokovarov>@gsamokovarov</a></small></p></section><section data-background="#000000"><p align="center"><a href="http://gsamokovarov.com"><img src="img/me.png" class="inline spin"></a></p></section><section><h2>За какво <strong>няма</strong> да говоря?</h2><p class="fragment">Технически неща<span class=fragment>, включителнo за Ruby</span> <span class=fragment>и Rails.</span>
</p></section><section data-background="#000000"><img src="img/troll.png" class="inline"></section><section data-transition="none"><h2>Lessons Learnt Developing Open Source Software</h2><p><small><a href=http://gsamokovarov.com>Генади Самоковаров</a> / <a href=https://twitter.com/gsamokovarov>@gsamokovarov</a></small></p></section><section data-transition="none"><h2>or: How I Learned to Stop Worrying and Ship</h2><p><small><a href=http://gsamokovarov.com>Генади Самоковаров</a> / <a href=https://twitter.com/gsamokovarov>@gsamokovarov</a></small></p></section><section data-background="#000000"><h2 class="white">Прелюдия</h2></section><section data-transition="fade"><img src="img/dnmc6000.png" class="inline"></section><section><section data-background="#000000"><h2 class="white">0. Контекст</h2></section><section><a href="http://www.vt100.net"><img src="img/vt100.png" class="inline"></a></section><section data-background="#000000"><img src="img/bored.gif" class="inline"></section></section><section><section data-background="#000000"><img src="img/gsoc2013.jpg" class="inline"></section><section data-transition="none"><h2>Накратко</h2><p><span class=fragment>Google дава пари на студенти да работят върху Open Source софтуер.</span>
</p></section><section data-transition="none"><h2>Накратко</h2><p>Open Source организаци кандидатстват за кворум студенти.
</p></section><section data-transition="none"><h2>Накратко</h2><p>Студенти кандидатстват за тези места с идея за подобрение.
</p></section><section data-transition="none"><h2>Накратко</h2><p>Всеки приет студент има ментор от Open Source организацията.
</p></section><section data-transition="none"><h2>Накратко</h2><p>Ruby on Rails за първа година <em>(2013)</em> е официално в програмата.
</p></section><section><img src="img/knx.jpg" class="inline"></section><section data-transition="none"><h2>Бурокращина</h2><p>Като цяло е малко.
</p></section><section data-transition="none"><h2>Бурокращина</h2><p>За да няма <em>'зимане, даване</em> има две оценки.
</p></section><section data-transition="none"><h2>Бурокращина</h2><p>Една в средата на програмата и една накрая.
</p></section><section data-transition="none"><h2>Бурокращина</h2><p>88.6% от тазгодишните студенти са преминали успешно.
</p></section><section><img src="img/knx.jpg" class="inline"></section><section><img src="img/gsoc2014.jpg" class="inline"></section></section><section data-background="img/flow.gif"></section></div></div><script src="vendor/reveal.js/lib/js/head.min.js"></script><script src="vendor/reveal.js/js/reveal.js"></script><script>Reveal.initialize({
  controls: false,
  progress: false,
  history: true,
  center: true,
  rollingLinks: true,
  transition: 'linear',
  dependencies: [
    {
      src: 'vendor/reveal.js/plugin/highlight/highlight.js',
      async: true,
      callback: function() {
        hljs.initHighlightingOnLoad();
      }
    }
  ]
});</script></body></body></html></html>

index.jade
doctype 5
html(lang="en")
  head
    meta(charset="utf-8")

    title Open Source, Rubies & Rails

    meta(name="description", content="Open Source, Rubies & Rails")
    meta(name="author", content="Генади Самоковаров")

    link(rel="stylesheet", href="vendor/reveal.js/css/reveal.css")
    link(rel="stylesheet", href="vendor/reveal.js/css/theme/simple.css")
    link(rel="stylesheet", href="vendor/github.css")

    style.
      .reveal,
      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 { font-family: Palatino, Georgia, serif; }

      .reveal h1 { font-size: 2.2em; text-shadow: none; }
      .reveal h2 { font-size: 1.9em; }
      .reveal h3 { font-size: 1.8em; }
      .reveal h4 { font-size: 1.5em; }
      .reveal h5 { font-size: 1.2em; }

      .reveal .white { color: #FFFFFF };

      .reveal pre.inline { box-shadow: none; }
      .reveal img.inline { background: transparent; border: 0; box-shadow: none; margin: 0; vertical-align: middle; }
      .reveal a:hover img.inline { background: transparent; border: 0; box-shadow: none; }

      .reveal a.image { text-decoration: none; }

      .reveal .hidden { visibility: hidden; }

      .reveal .spin:hover { -moz-animation: spin 2s infinite linear; -o-animation: spin 2s infinite linear; -webkit-animation: spin 2s infinite linear; animation: spin 2s infinite linear; }

      @-moz-keyframes spin {
        0%   { -moz-transform: rotate(0deg); }
        100% { -moz-transform: rotate(359deg); }
      }
      @-webkit-keyframes spin {
        0%   { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(359deg); }
      }
      @-o-keyframes spin {
        0%   { -o-transform: rotate(0deg); }
        100% { -o-transform: rotate(359deg); }
      }
      @-ms-keyframes spin {
        0%   { -ms-transform: rotate(0deg); }
        100% { -ms-transform: rotate(359deg); }
      }
      @keyframes spin {
        0%   { transform: rotate(0deg); }
        100% { transform: rotate(359deg); }
      }
  body
    div.reveal
      div.slides
        section
          h2 Open Source, Rubies & Rails
          p: small
            <a href=https://gsamokovarov.com>Генади Самоковаров</a> / <a href=https://twitter.com/gsamokovarov>@gsamokovarov</a>

        section(data-background="#000000")
          p(align="center").
            <a href=https://gsamokovarov.com><img class="inline spin" src="img/me.png"></a>

        section
          h2 За какво <strong>няма</strong> да говоря?
          p.fragment.
            Технически неща<span class=fragment>, включителнo за Ruby</span> <span class=fragment>и Rails.</span>

        section(data-background="#000000")
          img.inline(src="img/troll.png")

        section
          h2 Lessons Learnt Developing Open Source Software
          p: small
            <a href=https://gsamokovarov.com>Генади Самоковаров</a> / <a href=https://twitter.com/gsamokovarov>@gsamokovarov</a>

        section(data-background="#000000")
          h2.white Прелюдия

        section(data-transition="fade")
          img.inline(src="img/dnmc6000.png")

        section
          section(data-background="#000000")
            h2.white 0. Контекст

          section
            img.inline(src="img/wat.jpg")

    script(src="vendor/reveal.js/lib/js/head.min.js")
    script(src="vendor/reveal.js/js/reveal.js")

    script.
      Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        center: true,
        rollingLinks: true,
        transition: 'linear',
        dependencies: [
          {
            src: 'vendor/reveal.js/plugin/highlight/highlight.js',
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          }
        ]
      });
  </body>
</html>
